<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/basket.css">
	<title>Basket</title>
</head>
<body>
	<header class="header">
      <img src="img/ham.svg" alt="" class="header__ham" />
      <h1 class="header__title">Knife.by</h1>
      <a href=""><img src="img/search.svg" alt="" class="header__search" /></a>
    </header>
	 <section class="basket">
		<div class="content__left">
			<div class="content__left-top">
			  <div class="content__left-logo">
				 <div class="content__left-logo-img">
					<img src="" alt="" class="content__left-img" />
				 </div>
				 <img class="x-icon header__ham" src="img/x-icon.svg" alt="" />
			  </div>
			  <nav class="nav">
				 <ul class="nav__menu">
					<li class="nav__menu-block"><a href="">О нас</a></li>
					<li class="nav__menu-block"><a href="">Ножи складные</a></li>
					<li class="nav__menu-block">
					  <a href="">Ножи с фиксированным клинком</a>
					</li>
					<li class="nav__menu-block"><a href="">Кухонные ножи</a></li>
					<li class="nav__menu-block"><a href="">Специальные ножи</a></li>
					<li class="nav__menu-block"><a href="">Мачете</a></li>
					<li class="nav__menu-block"><a href="">Мультитулы</a></li>
					<li class="nav__menu-block">
					  <a href="">Для изготовления ножей</a>
					</li>
					<li class="nav__menu-block"><a href="">Для заточки</a></li>
					<li class="nav__menu-block"><a href="">Аксессуары</a></li>
					<li class="nav__menu-block"><a href="">Контакты</a></li>
				 </ul>
			  </nav>
 
			  <div class="content__left-contact">
				 <div class="content__contact-tel">
					<img src="img/tel.svg" alt="" class="content__contact-tel-img" />
					<a href="tel:+375 29 /352-22-17" class="content__contact-tel-text"
					  >+375 29 /352-22-17</a
					>
					<a href="tel:+375 29 /574-80-24" class="content__contact-tel-text"
					  >+375 29 /574-80-24</a
					>
				 </div>
				 <div class="content__contact-adress">
					<img
					  src="img/market.svg"
					  alt=""
					  class="content__contact-adress-img"
					/>
					<p class="content__contact-adress-text">
					  ТД «Ждановичи», рыболовный рынок, павильон №101
					</p>
				 </div>
			  </div>
			</div>
			<div class="content__left-bottom">
			  <div class="content__left-bottom-pay">
				 <h3 class="content__left-pay-title">Валюта:</h3>
				 <div class="flags">
					<div class="flag bel"></div>
					<div class="flag rus"></div>
				 </div>
			  </div>
 
			  <div class="content__left-footer">
				 <a href="">
					<img src="img/inst.svg" alt="" class="content__left-footer-img"
				 /></a>
				 <a href=""><img src="img/vk.svg" alt="" class="content__left-footer-img"
				 /></a>
				 <a href="">
					<img
					  src="img/facebook.svg"
					  alt=""
					  class="content__left-footer-img"/></a>
			  </div>
			</div>
		 </div>
		 <div class="content__right">
			 <div class="container">
				 <h2 class="content__right-title">Корзина</h2>
				 
					 <table>
						 <tr class="table__header">
							 <td colspan="2">
					 <p class="list__header-left">Продукт</p>
					</td>
					 <td class="kol">
						 <p class="list__header-right-kol">Кол-во</p></td>
						 <td>
						 <p class="list__header-right-pay">Цена</p></td>
						 <td></td>
					 
					
				 
				</tr>
				<tr class="table__item">
				 <td>
					 <img  src="img/knife1.png" alt="" class="list__item-img"></td>
					 <td>
					 <p class="list__item-name">BOKER 01BO400 STRIKE SPEARPOINT</p></td>
					 <td class="kol">
					 <p class="list__item-kol">< 1 ></p></td>
					 <td>
					 <p class="list__item-pay">150.00 руб.</p></td>
					 <td>
					 <a href="" class="list__item-delete"><img src="img/delete.svg" alt=""></a></td>
				
				</tr>
				<tr class="table__item">
					<td>
						<img  src="img/knife1.png" alt="" class="list__item-img"></td>
						<td>
						<p class="list__item-name">BOKER 01BO400 STRIKE SPEARPOINT</p></td>
						<td>
						<p class="list__item-kol">< 1 ></p></td>
						<td>
						<p class="list__item-pay">150.00 руб.</p></td>
						<td>
						<a href="" class="list__item-delete"><img src="img/delete.svg" alt=""></a></td>
				  
				  </tr>
				  <tr class="table__item">
					<td>
						<img  src="img/knife1.png" alt="" class="list__item-img"></td>
						<td>
						<p class="list__item-name">BOKER 01BO400 STRIKE SPEARPOINT</p></td>
						<td class="kol">
						<p class="list__item-kol">< 1 ></p></td>
						<td>
						<p class="list__item-pay">150.00 руб.</p></td>
						<td>
						<a href="" class="list__item-delete"><img src="img/delete.svg" alt=""></a></td>
				  
				  </tr>
				  <tr class="table__item">
					<td>
						<img src="img/knife1.png" alt="" class="list__item-img"></td>
						<td>
						<p class="list__item-name">BOKER 01BO400 STRIKE SPEARPOINT</p></td>
						<td class="kol">
						<p class="list__item-kol">< 1 ></p></td>
						<td>
						<p class="list__item-pay">150.00 руб.</p></td>
						<td>
						<a href="" class="list__item-delete"><img src="img/delete.svg" alt=""></a></td>
				  
				  </tr>
				</table>
				<div class="content__right-btns">
					<a href="" class="btns-left">Продолжить покупки</a>
					<div class="btns-promo">
						<input placeholder="Введите промокод" class="promo" type="text">
						<div class="complete">
							<img src="img/complete.svg" alt="" class="complete__img">
							<p class="complete__text">Промокод применен</p>
						</div>
					</div>
				</div>
				<div class="content__right-buy">
					<div class="content__right-buy-text">
					<p class="buy__itog">Итог:</p>
					<p class="buy__pay">450.00 руб</p>
				</div>
				<a href="" class="buy__btn">Заказать</a>
				</div>
				<div class="content__right-footer">
					<p class="content__right-footer-water">
					  © Магазин ножей Knife.by Разработка сайта - POINTS
					</p>
					<div class="content__right-footer-center">
					  <p class="content__right-footer-name">Knife.by</p>
					</div>
					<div class="content__right-footer-pusto"></div>
				 </div>
			 </div>
		 </div>
	 </section>
	 <script src="js/delete__headet-table.js"></script>
	 <script src="js/script.js"></script>
</body>
</html>